# osnet

./: Program.cs  README  Startup.cs  appsettings.json  ordem_servico.db  ordem_servico.db-journal  osnet.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClienteController.cs  HomeController.cs  OrdemServicoController.cs  ProjetoController.cs  ServicoController.cs  StatusController.cs  TipoOrdemServicoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180902035821_Cliente_mig.Designer.cs  20180902035821_Cliente_mig.cs  20180902040102_OrdemServico_mig.Designer.cs  20180902040102_OrdemServico_mig.cs  20180902040444_TipoOrdemServico_mig.Designer.cs  20180902040444_TipoOrdemServico_mig.cs  20180902040718_Servico_mig.Designer.cs  20180902040718_Servico_mig.cs  20180902040720_Status_mig.Designer.cs  20180902040720_Status_mig.cs  20180902184724_Projeto_mig.Designer.cs  20180902184724_Projeto_mig.cs  20180902185010_Projeto_mig2.Designer.cs  20180902185010_Projeto_mig2.cs  20180902193652_UpdateProject.Designer.cs  20180902193652_UpdateProject.cs  20180902194314_UpdateProject2.Designer.cs  20180902194314_UpdateProject2.cs  20180904122116_CorrecaoRelacionamentos.Designer.cs  20180904122116_CorrecaoRelacionamentos.cs  OsNetContextModelSnapshot.cs
Migrations/osnetIdentityDb/: 20180906154656_CreateIdentitySchema.Designer.cs  20180906154656_CreateIdentitySchema.cs  osnetIdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Model.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrdemServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projeto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servico/: Create.cshtml  (+4 more)
(+18 files in other folders)
